# NODE_ENV=production
NODE_ENV=development


# >>>>>>>>>>>>>>> GLOBAL <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
SITE_NAME=express
MANAGER="- X"
PORT=4325


# >>>>>>>>>>>>>>> ATLAS DB <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
DATABASE_ATLAS=mongodb+srv://abdelmomenelshatory:tMmlCmMuxjZZ8udc@calorietracker.4hywxme.mongodb.net/db
DATABASE_ATLAS_PASSWORD=tMmlCmMuxjZZ8udc


# >>>>>>>>>>>>>>> EMAIL CONFIGURATION <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
EMAIL_FROM=beingmomen@gmail.com


# >>>>>>>>>>>>>>> REAL MAIL CONFIGURATION <<<<<<<<<<<<<<<<<<<<<<<<<
STAMP_MAIL=beingmomen@gmail.com
STAMP_PASSWORD="abqp lehj hhxk bksh"